spring.application.name=demo-batch
server.port=8080


# Postgresql database:
spring.datasource.url=jdbc:postgresql://localhost:5432/batchDb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false